# reference: https://quarkus.io/guides/all-config

# If file logging should be enabled.
quarkus.log.file.enable=true

# The name of the file in which logs will be written.
quarkus.log.file.path=/var/log/quarkus/quarkus.log

# The log format.
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

# The maximum file size of the log file after which a rotation is executed.
quarkus.log.file.rotation.max-file-size=10M

# The maximum number of backups to keep.
quarkus.log.file.rotation.max-backup-index=1000